#Local MongoDB config

#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://agilos:agilos@cluster0.6woepwc.mongodb.net/test?retryWrites=true&w=majority

# App config
server.port=8102
spring.application.name=BootMongo
#server.context-path=/user
